<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam</title>
    <link rel="stylesheet" href="">
    <style>
        .a {
            border: double;
            /* height: 1200px; */
            width: 400;
            background-color: rgb(216, 239, 234);
            border-radius: 10px;
            border-color: rgb(0, 183, 255);
            border-width: 10px;
        }

        #p{
            color: black;
            font-family: Algerian;
            font-size: 2.5em;
            display: block;
            background-color: rgb(192, 226, 226);
            /* border-color: rgb(255, 255, 255); */
            /* border-style: double; */
            /* border-width: 20px; */
            height: 150px;  
        }
        #p #cv{
           margin-left: 400px;
        }

        #name {
            color: blue;
            font-family: Algerian;
            position: relative;
            text-decoration: underline;
            margin-left: 10px;

        }

        img {
            border-radius: 50%;
            /* border: 5px solid blueviolet; */
            display: flex;
            float: left;
            margin-right: 100px;
   
        }

        span {
            color: black;


        }

        h2{
            color: black;
            text-align: center;
            background-color: rgb(192, 226, 226);
            /* border-width: 5px; */
            border-color: rgb(0, 208, 255);
            /* border-style: double; */
            font-family: Algerian;
            position: relative;

        }

        p1{
            color: black;
            font-size: 1.5em;
        }
        #span{
            margin-left: 5px;
            /* padding: 10px; */
            display: block;
        }
    </style>



</head>

<body>

    <div class="a">


        <div class="img"> <img src="shivamkk.jpeg" alt="profile" height="200px" width="200px"> </div>
        <br>

        <div id="p">
            <h4 id="cv">CURRICULAM - VITAE</h4>
        </div>

        <div id="name">
            <h3>SHIVAM BHARATI</h3>
        </div>
        <h3>ADDRESS:- </h3>
        <span id="span">  V:- GAUNARIYARAJA <br>
                P:-DARAHATA<br>
                D:- MAHARAJGANJ,
                (GORAKHPUR)<br>
                pin-code:- 273303 <br>
                E-MAIL:- sidhdubhaiji7@gmail.com<br>
                Contact Number:- +916383814585
            </span>

            
            <h2>OBJECTIBE</h2>
        
            <p1>I am interested in computer . <br>
                I would like work at computer as a web developer & designer.
                <br>

            </p1>

            <h2>EDUCATIONAL QUALIFICATION</h2>
            <p1><b>10th standard</b>: from <b>UP BOARD</b> with 1st div. in <b>2019</b>.</p1>
            <br>
            <p1><b>12th standard</b>: from <b>UP BOARD</b> with 1st div. in <b>2021</b>.</p1>
            
            <br>
            <p1><b>Graduation</b>: from DEEN DAYAL GORAKHPUR UNIVERSITY (2021 TO 2024)</p1>
            <h2>COMPUTER SKILL</h2>
            <p1><b>DCA </b>Passed from <b> RAMA TECHNICAL INSTITUTE</b> in <b>2017</b>. </p1>
            <br>
            <p1> IT, Advance Deploma In Information Technology Is Going On Now.</p1>
            
            <h2>PERSONAL DOSSIER</h2>
            <pre><p1>Name                        :Shivam Bharati</p1><br>
<p1>Father’s Name               :Mr.Sanjay Bharati</p1><br>
<p1>Mother's Name               :Manju devi</p1><br>
<p1>Date of Birth               :12/06/2002</p1><br>
<p1>Sex                         :Male</p1><br>
<p1>Nationality                 :INDIAN</p1><br>
<p1>Marital Status              :Unmarried</p1><br>
<p1>Language Known              :Hindi & English</p1></pre><br>







            </div>

            </div>

</body>

</html>